<!doctype html>
<html>
<head>
<!--
    Fit for Fun Fitness Club
    Author: Jeffrey Massey
    Date:   06/27/2022

    Filename: index.html
-->
<meta charset="utf-8"/>
<title>Fit for Fun Fitness Club</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <a href="index.html">
    <h1>Fit For Fun Fitness Club</h1>
    </a>
    <nav><ul>
      <li><a href="index.html">Index</a>
      <li><a href="classes.html">Classes</a>
      <li><a href="info.html">Information</a>
    </ul></nav>
  </header>
  <article>
    <h3>Classes</h3>
  	<table>
      <tr>
        <th>Monday Jun 15</th>
        <th>Tuesday Jun 16</th>
        <th>Wednesday Jun 17</th>
        <th>Thurdsday Jun 18</th>
        <th>Friday Jun 19</th>
        <th>Saturday Jun 20</th>
        <th>Sunday Jun 21</th>
      </tr>
      <tr>
        <td>
          <h4>Cross Training</h4>
          06:30 - 07:30
          <br><i>Kelly Johnson</i>
        </td>
        <td></td>
        <td><h4>Cross Training</h4>
          06:30 - 07:30
          <br><i>Kelly Johnson</i>
        </td>
        <td></td>
        <td><h4>Cross Training</h4>
          06:30 - 07:30
          <br><i>Kelly Johnson</i>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><h4>Sprint</h4>
          08:00 - 08:30
          <br><i>Annette Farouki</i>
        </td>
        <td></td>
        <td><h4>Sprint</h4>
          08:00 - 08:30
          <br><i>Annette Farouki</i>
        </td>
        <td></td>
        <td></td>
        <td><h4>Spin</h4>
          08:00 - 08:45
          <br><i>Kelly Johnson</i>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><h4>Spin</h4>
          08:00 - 09:30
          <br><i>Kelly Johnson</i>
        </td>
        <td></td>
        <td><h4>Spin</h4>
          08:00 - 09:30
          <br><i>Kelly Johnson</i>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><h4>BodyPump</h4>
          09:00 - 10:00
        </td>
        <td><h4>BodyCombat</h4>
          09:00 - 10:00
          <br><i>Annette Farouki</i>
        </td>
        <td><h4>BodyPump</h4>
          09:00 - 10:00
        </td>
        <td><h4>BodyCombat</h4>
          09:00 - 10:00
          <br><i>Annette Farouki</i>
        </td>
        <td><h4>BodyPump</h4>
          09:00 - 10:00
        </td>
        <td><h4>BodyPump</h4>
          09:00 - 10:00
          <br><i>Lea Anne Latimer</i>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><h4>Step Interval</h4>
          17:30 - 18:30
          <br><i>Colieen Merrigan</i>
        </td>
        <td></td>
        <td><h4>Step Interval</h4>
          17:30 - 18:30
          <br><i>Colieen Merrigan</i>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><h4>Advanced Cross Train</h4>
          17:45 - 18:45
          <br><i>Brooke Henderson</i>
        </td>
        <td></td>
        <td><h4>Advanced Cross Train</h4>
          17:45 - 18:45
          <br><i>Brooke Henderson</i>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <h4>MixxedFIT</h4>
          19:00 - 20:00
        </td>
        <td></td>
        <td>
          <h4>Zumba</h4>
          19:00 - 20:00
          <br><i>Agela Esquivel-Zahner</i>
        </td>
      </tr>
  	</table>
  </article>
</body>

</html>
