<!doctype html>
<html>

<head>

  <!--
    Fit for Fun Fitness Club
    Author: Jeffrey Massey
    Date:   06/27/2022

    Filename: index.html
-->

  <meta charset="utf-8" />
  <title>Fit for Fun Fitness Club</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <a href="index.html">
      <h1>Fit For Fun Fitness Club</h1>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Index</a>
        <li><a href="classes.html">Classes</a>
        <li><a href="info.html">Information</a>
      </ul>
    </nav>
  </header>
  <article>
    <h2>Welcome!</h2>
    <p>Multi Purpose Exercise Facilities
      <img src="">
      <img src="">
  </article>
</body>

</html>
