<!doctype>
<html>
<head>
<!--
    Fit for Fun Fitness Club
    Author: Jeffrey Massey
    Date:   06/27/2022

    Filename: index.html
-->
<meta charset="utf-8"/>
<title>Fit for Fun Fitness Club</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <a href="index.html">
    <h1>Fit For Fun Fitness Club</h1>
    </a>
    <nav><ul>
      <li><a href="index.html">Index</a>
      <li><a href="classes.html">Classes</a>
      <li><a href="info.html">Information</a>
    </ul></nav>
  </header>
  <form method="get" action="thankyou-1.html">
    <fieldset>
      <h4>Contact Information</h4><br>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="First Name"><br>

      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="Last Name"><br>

      <label for="Email">Email:</label><br>
      <input type="text" id="email" name="Email"><br>

      <label for="Phone">Phone #:</label><br>
      <input type="text" id="phone" name="Phone"><br>

      <label for="contact">Best way to reach:</label><br>

      <h4>Contact Preference</h4>

      <select id="contact" name="contact" size="4">
        <option value="email">Email</option>
        <option value="phone">Phone</option>
        <option value="Owl">Owl</option>
        <option value="other">Other</option>
      </select><br>

      <h4>Classes</h4>

      <input type="checkbox" id="CrossTrain" name="CrossTrain" value="CrossTrain">
      <label for="CrossTrain">Cross Training</label><br>
      <input type="checkbox" id="Sprint" name="Sprint" value="Sprint">
      <label for="Sprint">Sprint</label><br>
      <input type="checkbox" id="Spin" name="Spin" value="Spin">
      <label for="Spin">Spin</label><br>
      <input type="checkbox" id="bodypump" name="bodypump" value="bodypump">
      <label for="bodypump">Body Pump</label><br>
      <input type="checkbox" id="BodyCombat" name="BodyCombat" value="BodyCombat">
      <label for="BodyCombat">Body Combat</label><br>
      <input type="checkbox" id="stepinterval" name="stepinterval" value="stepinterval">
      <label for="stepinterval">Step Interval</label><br>
      <input type="checkbox" id="AdvancedCrossTrain" name="AdvancedCrossTrain" value="AdvancedCrossTrain">
      <label for="AdvancedCrossTrain">Advanced Cross Training</label><br>
      <input type="checkbox" id="MixxedFIT" name="MixxedFIT" value="MixxedFIT">
      <label for="MixxedFIT">Mixxed Fit</label><br>
      <input type="checkbox" id="Zumba" name="Zumba" value="Zumba">
      <label for="Zumba">Zumba</label><br>

      <h4>AM or PM Classes</h4><br>

      <input type="radio" id="ampref" name="ampref" value="ampref">
      <label for="ampref">AM Prefence</label>
      <input type="radio" id="pmpref" name="pmpref" value="pmpref">
      <label for="pmpref">PM Prefence</label><br>
    </fieldset><br>
    <input type="submit" value="Submit">

  </form>
</body>
</html>
