<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
      Fit for Fun Fitness Club
      Author: Jeffrey Massey
      Date:   06/27/2022

      Filename: index.html
  -->

  <title>Fit for Fun Fitness Club</title>
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css" />
  <title></title>
</head>

<body>
  <header>
    <a href="index.html">
    <h1>Fit For Fun Fitness Club</h1>
    </a>
    <nav><ul>
      <li><a href="index.html">Index</a>
      <li><a href="classes.html">Classes<</a>
      <li><a href="info.html">Information</a>
    </ul></nav>
  </header>
  <div class="container">
    <h2>Thank you for Signing up for Classes</h2>

    <script>
      printQuery();
    </script>
  </div>
</body>

</html>
